/* reset do css */
* { 
  margin: 0; /*margem nula, iniciar com eles zerados*/
  padding: 0; /*borda interna*/
  box-sizing: border-box; /* vai dizer para o navegador começa a contar o tamanho do elemento a partir da borda da caixa*/
}

/*BODY*/
body {
  background-image: url('https://ibb.co/GJxFLhP');
  background: rgb(247, 218, 166);
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
  }

  /* se o tamanho da tela for no minimo 400px, vai carregar esses estilos*/ 
  @media(min-width: 400px) {
    body{
      font-size: 14px; 
    }
  }

  @media(min-width: 600px) {
    body{
      font-size: 18px; 
    }
  }
  /*FIM BODY*/


  /* CABEÇALHO*/
  header {
    background-image: url('https://i.ibb.co/Hh6ghwm/fundo.jpg');
     background-size: 100vw 100vh;
     height:75vh;
     display: flex;
     justify-content: center;
     align-items: center;
     
  }
  
  .menu{
    background-color: white; /*deixa o fundo branco da parte menu*/
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1; 
   
  }

  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:active,
  .menu a:hover{
    text-decoration: none; 
    background-color: orangered;

  }
  
  .menu li{
    list-style: none; /*tira o estilo de lista das palavras da classe menu*/
  }
  
  .menu ul{
    display: flex; 
    justify-content: space-around;
  }
  
  a{
    color:orangered; /*alterar a cor do texto do menu*/
    text-decoration: none; /*tira o underline do texto*/
  }
  
  a:hover{
    text-decoration: underline; /*coloca underline quando passamos o mouse por cima*/
  }
  
  .descricao{
    padding-left:650px;
  }

  .site-subtitle,
  .site-title,
  .site-subtitlep1{    
    color: black;
    text-align: center;  
 } 

  .site-title{
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
  }
  
  .site-subtitle{
    font-family: 'Sriracha', cursive;
    line-height: 1.8em;
  }
  
  .site-subtitlep1{
    font-family: 'Aladin', cursive;
    line-height: 1.5em;
    font-style: italic;
  }

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaotitulo forwards;    
} 

@keyframes animacaotitulo {
    100% {
    transform: scale(1) translateY(0);
    opacity: 1;
    animation: linear 2s animacaotitulo;
    }     
 }

  .img-sobre{
    width: 240px;
    height: 280px;
  }

  .img-projetos{
    height: 180px;
    width: 200px;
    object-fit: cover;
    transition: transform 500ms;

  }

  .img-projetos:hover{
    transform: scale(1.15);
  }


/* SEÇÃO SOBRE */ 
 .sobre,
 .certificados,
 .contato,
 .projetos {
    padding: 2em;
    min-height: 75vh;
    text-align: center;
  
}

@media (min-width:1400px){
.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto; 
 }
}

  .sobre h2,
  .certificados h2,
  .contato h2,
  .portfolio h2{
    font-family: 'Sriracha', cursive;
    color: whitesmoke;  /*cor do titulo*/
    margin-bottom: 1.5em;
    font-size: 2em; ;
  }

  .sobre .grid{
    float: right;
    margin-left: 2em;
  }

  .sobre p{
    color: black;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 1.0em;
    text-align: justify;
    text-indent: 1.4em;
  }

  .sobre a{
    color: orangered;
    text-decoration: underline;
  }

/* FIM SEÇÃO SOBRE */



/* SEÇÃO CERTIFICADOS */ 
.certificados{
 padding: 2em; 
}

.certificados h2 {
  font-family: 'Indie Flower', cursive;
  font-size: 48px;
  text-align: center; 
  margin-top: 1em;
}

.timeline{
  position: relative; 
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px; 
  box-sizing: border-box;
}

.timeline:before{
  content: ''; 
  position: absolute; 
  left: 50%; 
  width: 2px; 
  height: 100%; 
  background: orangered;
}

.timeline ul{
  margin:0;
  padding: 0; 
}

.timeline ul li{
  list-style: none; 
  line-height: normal;
  position: relative; 
  width: 50%;
  padding: 20px 40px; 
  box-sizing: border-box; 
}

.timeline ul li:nth-child(odd):before{
  content: ''; 
  position: absolute; 
  top: 24px; 
  right: -6px; 
  width: 10px; 
  height: 10px; 
  background: orange; 
  border-radius: 50%; 
  box-shadow: 0 0 0 3px whitesmoke;
}

.timeline ul li:nth-child(odd){
  float: left; 
  text-align: right; 
  clear: both; 
}

.timeline ul li:nth-child(even):before{
  content: ''; 
  position: absolute; 
  top: 24px; 
  left: -4px; 
  width: 10px; 
  height: 10px; 
  background: orange; 
  border-radius: 50%; 
  box-shadow: 0 0 0 3px whitesmoke;
}

.timeline ul li:nth-child(even){
  float: right; 
  text-align: left; 
  clear: both; 
}

.content{
  padding-bottom: 20px; 
}

.timeline ul li h3{
  margin:0; 
  padding: 0; 
  font-weight: 600; 
  color: tomato;  
}

.timeline ul li p{
  margin: 10px 0 0; 
  padding: 0; 
}

.timeline ul li .time h4{
  margin: 0; 
  padding: 0; 
  font-size: 14px; 
}

.timeline ul li:nth-child(odd) .time{
  position: absolute; 
  top: 12px; 
  right: -150px; 
  margin: 0; 
  padding: 8px 16px; 
  background: tomato;
  border-radius: 18px; 
  box-shadow: 0 0 0 3px white;
  color: #fff;
}

.timeline ul li:nth-child(even) .time{
  position: absolute; 
  top: 12px; 
  left: -150px; 
  margin: 0; 
  padding: 8px 16px; 
  background: tomato; 
  border-radius: 18px; 
  box-shadow: 0 0 0 3px white;
  color: #fff;
}

@media (max-width: 1000px){
  .timeline{
    width: 100%; 
  }
}

@media (max-width: 767px){
  .experiencias h2{
    text-align: center; 
    font-size: 40px; 
    padding: 0 20px; 
  }

  .timeline{
    width: 100%;
    padding-bottom: 0;
  }

  .timeline:before{
    left: 20px;
  }

  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even){
    width: 100%;
    text-align: left;
    padding-left: 50px; 
    padding-bottom: 50px; 
  }

  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before{
    top: -18px; 
    left: 16px;  
  }

  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time{
    top: -30px;
    left: 50px;
    right: inherit;
  }
}


/* FIM SEÇÃO CERTIFICADOS */



/* SEÇÃO PROJETOS */
  .projetos {
    padding: 2em;
     text-align: center; 
     
  }
  
  .contato h2,
  .projetos h2 { /* Título Projetos Pessoais*/
    margin-bottom: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
    margin-top: 1em;
    color: white;
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

.flip-card {
 perspective: 1000px;
}

 .flip-card:hover .card {
  transform: rotateY(180deg);

  }

  .card-front,
  .card-back
  {
  backface-visibility: hidden;  
  left: 0;  
  position: absolute;
  top: 0;
 
  }

  .card-back {
    background-color: white;
    color: orangered;
    height: 180px;
    width: 200px;
    transform: rotateY(180deg);
  }


  .projetos .grid{
    display: grid; /*possibilidade de grade*/
    gap: 2em; /*espaçamento entre coluna-gap*/
  }

  @media (min-width: 800px){
    .projetos .grid{
      grid-template-columns: repeat(2, 300px);
      justify-content: center;
    }
  }

  @media (min-width: 1000px){
    .projetos .grid{
      grid-template-columns: repeat(3, 250px);
      justify-content: center;
    }
  }

  .projetos figure{
    text-align: center;
  }

/*FIM SEÇÃO PROJETOS*/



/* SEÇÃO CONTATO*/ 
.contato{
  padding: 2em;  
  text-align: center; 
}

.contato a{
  font-size: 56px;
  color: orangered;
  font-size: 4em;
  transition: text-shadow 2ms;
}

.contato a:active,
.contato a:hover{
  text-decoration: none; 
  text-shadow: 0px 10px 30px black;
}

.contato .grid{
  display: grid; /*possibilidade de grade*/
  gap: 2em; /*espaçamento entre coluna-gap*/
}

@media (min-width: 500px){
  .contato .grid{
    grid-template-columns: repeat(3, 120px);
  }
}

@media (min-width: 630px){
  .contato .grid{
    grid-template-columns: repeat(4, 120px);
    justify-content: center;
  }
}

@media (min-width: 800px){
  .contato .grid{
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
  }
}

/* FIM SEÇÃO CONTATO*/

